; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 16MB
build_flags = -DLV_LVGL_H_INCLUDE_SIMPLE
	-I./src/lv_app
	-I./src/lv_app/font
	-I./src/lv_app/image
	-I./src/lv_drivers/display
	-I./src/lv_drivers/indev
	-I./src/network
	-I./src/sdcard
lib_deps = 
	FS
	SPIFFS
	lvgl
	TFT_Touch
	Wire
	ArduinoJson
	WiFi
	WebServer
	DNSServer
	Update
	WiFiManager
	WiFiClientSecure
	bodmer/TFT_eSPI@^2.5.43
board_build.partitions = huge_app.csv
